body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;  
    margin: 0;
}

h1 {
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
}

button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: #ddd;
    border: none;
    margin: 10px 0;
  
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background-color: #d3d3d3;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

.mobile-form{
    text-align: center;
    width: 90%;
    max-width: 400px;
}




/* Desktop get started screen */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.image-section img {
    width: 150px;
    margin-bottom: 20px;
}

.form-section {
    background-color: #d3d3d3;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    padding: 10px;
    border: none;
    border-radius: 20px;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

/* Media query for Desktop */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .image-section img {
        width: 200px;
        margin-bottom: 0;
    }
    .mobile-form {
        width: 400px;
    }
}